\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Design}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}information gathering}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Purpose Definition}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Context}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scenarios}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Personas}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Competency Question}{3}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Competency Questions}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PurposeFormalization}{4}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Purpose formalization overview}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:purpose}{{1}{4}{Purpose formalization overview}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}ER Diagram}{5}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ER diagram}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{ER}{{2}{6}{ER diagram}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Information Gathering}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}MetereologicalFacility}{7}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Coordinate}{7}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Bacino}{8}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Trentino}{8}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Sensor}{8}{subsubsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}MetereologicalMeasurement}{8}{subsubsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.7}TempMeasurement}{9}{subsubsection.3.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.8}RainMeasurement}{9}{subsubsection.3.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.9}HumidityMeasurement}{9}{subsubsection.3.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.10}WindMeasurement}{9}{subsubsection.3.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.11}PressureMeasurement}{10}{subsubsection.3.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.12}SolarRadiationMeasurement}{10}{subsubsection.3.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.13}ExtremeEvent}{10}{subsubsection.3.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.14}Month}{10}{subsubsection.3.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.15}TimePeriod}{10}{subsubsection.3.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.16}Trend}{11}{subsubsection.3.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.17}ClimateChangeIndicator}{11}{subsubsection.3.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.18}ClimateChange}{11}{subsubsection.3.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Evaluation - Purpose Definition}{11}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Language Definition}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Knowledge Definition}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Entity Definition}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Metadata Definition}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Open Issues}{12}{section.9}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{15}
