\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Project Design}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Purpose}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}information gathering}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Purpose Definition}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Domain}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Context}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Scenarios}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Personas}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Competency Question}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}PurposeFormalization}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}ER Diagram}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Information Gathering}{6}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}MetereologicalFacility}{7}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Coordinate}{7}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Bacino}{8}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}Trentino}{8}{subsubsection.3.8.4}%
\contentsline {subsubsection}{\numberline {3.8.5}Sensor}{8}{subsubsection.3.8.5}%
\contentsline {subsubsection}{\numberline {3.8.6}MetereologicalMeasurement}{8}{subsubsection.3.8.6}%
\contentsline {subsubsection}{\numberline {3.8.7}TempMeasurement}{9}{subsubsection.3.8.7}%
\contentsline {subsubsection}{\numberline {3.8.8}RainMeasurement}{9}{subsubsection.3.8.8}%
\contentsline {subsubsection}{\numberline {3.8.9}HumidityMeasurement}{9}{subsubsection.3.8.9}%
\contentsline {subsubsection}{\numberline {3.8.10}WindMeasurement}{9}{subsubsection.3.8.10}%
\contentsline {subsubsection}{\numberline {3.8.11}PressureMeasurement}{10}{subsubsection.3.8.11}%
\contentsline {subsubsection}{\numberline {3.8.12}SolarRadiationMeasurement}{10}{subsubsection.3.8.12}%
\contentsline {subsubsection}{\numberline {3.8.13}ExtremeEvent}{10}{subsubsection.3.8.13}%
\contentsline {subsubsection}{\numberline {3.8.14}Month}{10}{subsubsection.3.8.14}%
\contentsline {subsubsection}{\numberline {3.8.15}TimePeriod}{10}{subsubsection.3.8.15}%
\contentsline {subsubsection}{\numberline {3.8.16}Trend}{11}{subsubsection.3.8.16}%
\contentsline {subsubsection}{\numberline {3.8.17}ClimateChangeIndicator}{11}{subsubsection.3.8.17}%
\contentsline {subsubsection}{\numberline {3.8.18}ClimateChange}{11}{subsubsection.3.8.18}%
\contentsline {subsection}{\numberline {3.9}Evaluation - Purpose Definition}{11}{subsection.3.9}%
\contentsline {section}{\numberline {4}Language Definition}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}concept identification}{12}{subsection.4.1}%
\contentsline {section}{\numberline {5}Knowledge Definition}{12}{section.5}%
\contentsline {section}{\numberline {6}Entity Definition}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Objectives}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Entity Matching}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Entity Identification}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Entity Mapping}{15}{subsection.6.4}%
\contentsline {section}{\numberline {7}Evaluation}{16}{section.7}%
\contentsline {section}{\numberline {8}Metadata Definition}{16}{section.8}%
\contentsline {section}{\numberline {9}Open Issues}{16}{section.9}%
